// Home Content

.home {

  .intro {
  
    img {
      .rounded();

      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
      flex-wrap: nowrap;
    }

    .blast {
      .image();

      @media @phone {
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .sky {
      .image();

      @media @phone {
        display: none;
      }
    }

    .launch {
      .image();

      @media @phone {
        display: none;
      }
    }
  }
    
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 0 10px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-class(30%, @btn-bg-color, white);
        .rounded();
        text-align: center;
        font-size: 1.8rem;
        height: 35px;
        padding: 8px 20px 10px;

        @media @phone {
          width: 100%;
          height: 70px;
          padding: 26px 0;
          margin-bottom: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 20px 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }
}// home