// Navigation code here

.top-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 4rem;
    }

    nav {

        a{
            text-decoration: none;
            font-size: 1.6rem;
        }
    }
}
